server {
    listen 80;
    listen  [::]:80;
    server_name multivisor;

    location / {
        proxy_pass http://multivisor:22000;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection "";
    }
    location /static {
        rewrite ^/static(.*) /$1 break;
        root /multivisor/static;
    }
}