[supervisor:lid001]
url=localhost:9012
multivisor_key=<some_secret_key>

[supervisor:lid002]
url=localhost:9022
multivisor_key=<some_secret_key>

[supervisor:baslid001]
url=localhost:9032

[global]
name=PE Lab
